# ──────────────────────────────────────────────────────────────────────────────
# secrets.auto.tfvars
#
# DO NOT COMMIT THIS FILE TO SOURCE CONTROL
# Add to .gitignore: secrets.auto.tfvars
#
# Populate values from your password manager / CI/CD secrets store
# and pass at apply time:
#
#   terraform apply -var-file="secrets.auto.tfvars"
#
# Or inject via CI/CD environment variables:
#   TF_VAR_hr_datahub_authorization_token=<value>
#   TF_VAR_hr_datahub_api_key=<value>
#   TF_VAR_athennian_x_api_key=<value>
# ──────────────────────────────────────────────────────────────────────────────

environment = "dev"   # dev | uat | prod
project     = "jnj-integration"

# KMS key ARN — leave as empty string to use AWS-managed key
# Recommended: provide a customer-managed KMS key in prod
kms_key_arn = ""

# Recovery window — set to 0 for dev (force delete), 30 for prod
recovery_window_days = 7

# ── HR Data Hub ───────────────────────────────────────────────────────────────
# Authorization header value — the Base64-encoded portion AFTER "Basic "
# e.g. if your header is: Authorization: Basic dXNlcjpwYXNz
# set this to:            dXNlcjpwYXNz
hr_datahub_authorization_token = "REPLACE_WITH_BASE64_ENCODED_CREDENTIALS"

# API key for HR Data Hub
hr_datahub_api_key = "REPLACE_WITH_HR_DATAHUB_API_KEY"

# ── Athennian ─────────────────────────────────────────────────────────────────
athennian_x_api_key = "REPLACE_WITH_ATHENNIAN_X_API_KEY"
